{
  "name": "clean-architecture-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.62",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "babel-plugin-transform-typescript-metadata": "^0.3.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "craco": "0.0.3",
    "dayjs": "^1.8.36",
    "history": "^5.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "normalizr": "^3.6.0",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-query": "^2.23.0",
    "react-redux": "^7.2.1",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "3.4.3",
    "redux-logger": "^3.0.6",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.3.0",
    "typescript": "^3.8.3",
    "typesync": "^0.7.0"
  },
  "scripts": {
    "postinstall": "typesync",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/prettier": "^2.1.1",
    "@types/redux-logger": "^3.0.8",
    "@types/testing-library__jest-dom": "^5.9.2",
    "@types/testing-library__react": "^10.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
